=== OCR Processing Log ===

=== Text from Image: nric q1.png ===
Published in Gorkhapatra dated on 2083/03/30

art Waretar wmruRt fates ararareit, aroatet, are CONDENSED CONSOLIDATED (NT OF OTHER COMPREH 7E INCOME

(ae WRONG) Kata, 1 eft) tare Fig in NPR.
Oe Ne nS ee Ee oer a. 09- 48190804, YOR . Current Year Corresponding Previous Year
Nepal Reinsurance Co.Ltd. (Nepal Re.) | Sct : nepalre@ntc.net.np Particulars Up to this Up to this
(An-Undertaking of Nepal Go n . . P
He encod fonlrenance Boars | AAMNEE : www.nepalre.com.np This Quarter | Quarter (YTD)| TMS Quarter | Quarter (YTD)
E 5 5 = Net Profit/(Loss) For The Year 7,861,582,714) | (7,861,582,714 63,296,773 63,296,773
Quarterly Financial Results for quarter ended on 31 Ashwin 2082, F.Y. 2082/83 B.S. Loss) 7 { {¢ )
CONDENSED CONSOLIDATED STATEMENT OF FINANCIAL POSITION Other Comprehensive Income (12,434,824) | _ (12,434,824) 9,375,295 9,375,295
~ = —— _ a - Total Comprehensive Income (7,874,017,538) |(7,874,017,538) 72,672,068 72,672,068
Fig in NPR. —
a At the end of this Quarter | At the end of Immediate THER D :
(Unaudited) Previous Year (Unaudited) Particulars Current Year Previous Year
Amel Up to this Quarter (YTD) | Up to this Quarter (YTD)
Goodwill & Intangible Assets 749,248 551,498 | |> fees iress a including 15,889,479,778 3,060,673,916
: “oper and Fauipment 586,335,974 590,421,230 | \¢ Net Outstanding Claim including IBNR and IBNER (Amount) 9,887,149, 192 1,494,616,571
nvestmen Toperties - - *,
8. Unearned Premium Reserve (Amount) 6,844,471,259 7,027,786,637
Pelemed Tax Asse aa 175,312,261 169,983,051 | 17 Tong Term Investments (Amount) 4,702,782,031 3,531,934,123
Investment in Associates > > 12. Short Term Investments (Amount) 14,934,411,927 17,371,278,480
13. Direct Premium (Amount) 2,806,307,607 2,558,884,264
Investments 19,637,193,958 21,491,098,565 id. Investment Cost (Amount 19.383.806.131 320.779.587.730
Loans 132,768,655 103,307,762 | U#-_tnvestment in Cost (Amount) 383,806, L779 581,
Reiisiranceassets 6,615,625,697 2,996,507,762 Above Interim financial statement has complied with the requirements of Nepal Accounting Standard - 34 "Interim Financial
Current Tax Assets (Net) 1,214,430,240 1,089,789,575 Reporting" wherever applicable including directives issued by Nepal Insurance Authority. Detailed interim report has been
Insurance Receivables 7,146,023,913 7,452,633,962 published in our website (www.nepalre.com.np).
Other Assets 2,584,874,032 95,304,869 | Above financial statements include provisional figures based on latest data and information received by the company as
Other Financial Assets 375,509,257 437,856,034 | Statement of Accounts(SOA) are still pending.
Cash and Cash Equivalents 1,501,530,767 1,047,079,201 Disclosure as per Section 84(3) of Insurance Act, 2079
Total Assets 39,970,354,002 35,474,533,509 5 :
1. Solvency Ratio related disclosure:
Equity: - As per latest audited financial statements of the company, the solvency ratio as on Ashad end, 2080 is 3.65, which is higher
Share Capital 13,422, 187,078 13,422,187,078 than the regulatory requirement i.e. 1.5 times.
Share Application Money Pending Allotment = 2. Reinsurance related disclosure:
Share Premium - - The company has arranged for adequate and appropriate retrocession program based on the directives issued by the Nepal
Special Reserve 4,921,649,024 4,921,649,024 Insurance Authority and strategy of the company.
Catastrophe Reserves 427,611,631 427,611,631 3. Details regarding legal proceeding: . . .
Retained Earnings (6,927,844,496) 933,738,217 rere ae a few names of legal proceedings from the company against tax assessment of previous fiscal years from the
Other Equity 809,866,772 822,301,595 | Corporate Governance:
otal equity WARS VIUAL ES BU Susie The company is conducting its activities in accordance with the provision of Insurance Act, Insurance Regulation, Directives
Liabilities: and Circulars issued by Nepal Insurance Authority, the internal control mechanism of the company and following the
Provisions 1,437,567,443 1,455,401,700 suggestions received from the internal and external auditor of the company and Nepal Insurance Authority.
Gross Insurance Contract Liabilities 22,733,951,037 10,439,124,964 | 5. Any other disclosure as deemed relevant
Deferred Tax Liabilities - - None
Insurance Payable _ 2,468,986,591 2,366,612,111 Disclosure as per Securities Registration and Issuance Regulation 2073
Current Tax Liabilities (Net) = = Related to sub-! Regulation (1) of Regulation (26)
Borrowings 2 e
——— nnn —————| 1, Financial Statements Quarter - I (FY 2082/83)
Other Liabilitis —— 673,181,631 681,934,317 A. Quarterly Statement of Financial position and Statement of Profit or Loss
Other Financial Liabilities 3,197,292 3,972,872 The quarterly financial statements for first quarter have been published along with this report. The financial statement
Total Liabilities 27,316,883,994 14,947,045,964 as been prepared in compliance with Nepal Accounting Standard - 34 "Interim Financial Reporting" and Nepal
Total Equity and Liabilities 39,970,354,002 35,474,533,509 Financial Reporting Standards (NFRS) issued by the Nepal Accounting Standards Board (ASB) and directives and

circulars issued by Nepal Insurance Authority and required disclosures as per Securities Board of Nepal. The previous
period figures have been regrouped and adjusted wherever required.

T OF PROFIT ORI

- Fig in NPR. B. Major Financial Ratios
Particulars Current == an Corresponding Stcr Pee Earnings Per Share (58.57) Net worth per share (Rs.) 94.27
This Quarter Quarter (YTD) This Quarter Quarter (YTD) ; u P/E a — (21.34) Total Assets per share (Rs.) 297.79
income? . Scag ~- an able to position itself as preferred reinsurer within the country and has been able to demonstrate itself as
Gross ue Premiums 1,813,772,485 | 1,813,772,485 | 1,916,114,835 |_1,916,114,835 trustworthy reinsurer among international brokers and reinsurers. In the current quarter investment return of the company
Premiums Ceded (161,272,007) | (161,272,007) | (141,534,040) | (141,534,040) is affected due to decrease in the interest rate offered by the bank and financial institutions As an investment diversification
Net Earned Premiums 1,652,500,479 | 1,652,500,479 | 1,774,580,795 | _1,774,580,795 objective company has plan to increase its investment in alternatives as per Nepal Insurance Authority directive. The
_CommissionIncome  —s—sSSsS fee decrease in economic activity within the country and economic stress scenario worldwide has affected the growth of the
Other Direct Income 40,610,449 40,610,449 | 266,502,571 266,502,571 insurance industry.
Income from Investments and Loans 196,596,508 | 196,596,508 | 366,553,219 | 366,553,219 | 3+ Details regarding legal proceedings ; _ oe
Net Gain/(Loss) on Fair Value Changes ~ ~ ~ ~ There are a few numbers of legal proceedings from the company against tax assessment of previous fiscal years from the
———— Fe ey 75 a nn ss es Large Taxpayer's Office.
Net Realised, Gamis(Losses) - - - -—| 4. Analysis of company's share transactions
Other Income (489,094) (489,094) (488,975) (488,975) Since shares of the company are traded based on the trust of investors towards the Company and analysis of its returns and
Total Income 1,889,218,342 | 1,889,218,342 |2,407,147,610 | 2,407,147,610 there has been satisfactory trading of shares in the capital market.
Expenses: - : The following figures depict the transactions of the company's share in capital market during the quarter:
Gross Claims Paid 1,222,252,086 | 1,222,252,086 | 919,443,979 919,443,979 Maximum share price: NPR 1842 | Total number of transactions 78,040
| ClaimsCeded esi‘ i i oe Minimum share price: NPR 1161.5 | Total number of shares traded: 13,344,051
Gross Change in Contract Liabilities 11,302,290,952 |11,302,290,952 | 417,608,190 417,608,190 Closing share price: NPR 1250 | Total number of transaction days: 51 days
Change in Contract Liabities Ceded to Reinsurers (3,521,431,760) | (3,521,431,760) | 24,205,838 24,205,838 *Source: As published in the website of Nepal Stock Exchange (www.nepalstock.com.np)
Net Claims Incurred 9,003,111,278 | 9,003,111,278 | 1,361,258,007 | 1,361,258,007 | 5. Problems and Challenges
Commission Expenses 689,389,571 689,389,571 | 632,582,170 632,582,170 a. Slowdown in industrial and economic activities within the country.
Service Fees 19,105,121 19,105,121 19,191,632 19,191,632 b. _ Regular decrease in interest rate offered by the bank and financial institutions
Other Direct expenses 177,725 177,725 | 253,955,270 | _ 253,955,270 7 exposure ® catastrophe (CD wks andrunpredictablerclams:
Employee Benefits Expenses 26,019,605 26,019,605 | 37,696,410 37,696,410 . ortage of technical and skilled manpower in reinsurance sector.
a oo - 3 3 5 e. Delay in receiving Statement of Accounts (SOAs) from cedent companies.
Depreciation and Amortization Expenses 4,164,357 4,164,357 3,946,425 3,946,425 | 6, Strategies initiated by Management to solve the problems and challenges:
Impairment Losses - - - - a. _ Diversifying investments into alternative instruments as per Nepal Insurance Authority directive.
Other Operating Expenses 8,561,089 8,561,089 7,712,465 7,712,465 b. _ Establish and cause to arrange insurance pools for management of reinsurance and claim payment of various risk
Finance Cost 272,311 272,311 522,697 522,697 exposure.
Total Expenses 9,750,801,056 | 9,750,801,056 | 2,316,865,076 | 2,316,865,076 c. Arranging adequate retrocession program to cover CAT and large risks.
Net Profit/(Loss) For The Year Before Share of Net _|(7,861,582,714) |(7,861,582,714) | 90,282,535 | 90,282,535 d. — Conducting continuous training and development for human resources. a
Profits of Associates Accounted for Using Equity e. _ Providing appropriate reinsurance coverage to national insurance companies to carter their reinsurance needs.
Method and Tax f. Enhancing market relations with cedent companies and brokers.
Share of Net Profit of Associates accounted using Equity 7 7 ~ 7 g. Accelerating collection of pending SOAs from cedent companies.
Method 7. Corporate Governance
Profit Before Tax (7,861,582,714) |(7,861,582,714) | _ 90,282,535 00,282,535 The company is conducting its activities in accordance with the provision of Insurance Act, Insurance Regulation, Directives
Ine Tax E — 6.985.763 6.985.763 and Circulars issued by Nepal Insurance Authority, the internal control mechanism of the company and following the
COME Jak RD enSeS, = cena ees suggestions received from the internal and external auditor of the company and Nepal Insurance Authority.
Net Profit/(Loss) For The Year (7,861,582,714) | (7,861,582,714) | 63,296,772 63,296,772 | §. Declaration by Chief Executive Officer on truthfulness of information
Earning Per Share = I, hereby, declare that all the information provided in this document is true, complete and factual and that I take personal
Basic EPS (58.57) 5.36 responsibility for any deviations thereof. I also declare that the Company's information or data, that assist investors in
Diluted EPS (58.57) 5.36 making informed investment decisions, have not been misstated in any way.


