=== OCR Processing Log ===

=== Text from PDF: pure.pdf ===
--- Page 1 ---
fran sasit fertres

PURE BISATS! AaAATLUTeaT, AST A. 90, BHIOATST

ENERGY LTD

+977-01 5912812/13/14
ya: info@pureenergynepal.com waar: www.pureenergynepal.com

Unaudited Financial Reports (Quarterly)
As on Third Quarter End of Fiscal Year 2082/83

factors zat aan frente fraaractt oes at aaa 9x
(Frm 2 at safes (9) at areata)

Zia. 2002/0C3 wl aa Sante faazor
9. fara faazor

> sat Farlrereet aaiefitet (Unaudited) fadra fracnee x fads aauraee ae ylaaeeel sere STAT Varia
TUT Bt

> Wet Veqa Tiewar fade faacnee Aare fader sfraaa Aram (NERS) qa dare Twa SA |

> Heap fade aqurare: aatefera fade fraerar dara awa |

@) satefaa afters areca  arear ar atearar araeit facita faaeor :

Unaudited Statement of Financial Position

(Figure In NRs.)
As on As on Ason
Chaitra End 2082 Poush End 2082 | Chaitra End 2081

Particulars
‘Assets
Non Current Assets _ ee — |
Property, Plant and Equipment 2,022,336,112 2,048,792,931 2,120,041,732
Intangible Assets | 3,807,081 3,947,616) 4,381,854
Right-of-use Assets | 128,715,681 130,144,606 134,559,825

Investment 152,010,000 47,010 000) 1,010, 000
Other Assets i 2,163,279 1,359,994) 28,856,372)
‘Total Non-Current Assets l 2,309,032,152 2,231,255,147 2,288,849,783
Current Assets
Inventories | 5,477,030 3,110,546 137,055
Cash and Cash Equivalents | 6,839,149) | 20,114,634! 1,943,589
Trade Receivables 43,774,544 30,112,791 49,494,104
‘Prepayments | 4,936,344 6,562,627] 5,925,554
Other Assets 527,798 515,467 3,094,617
Total Current Assets | 61,554, 866 60,416,065 ; 60,594, 919
Total Assets i 2,370,587,018 2,291,671,212 2,349,444,702
Equity and Liabilities
Equity |
‘Share Capital 800,000,000 800,000,000) 680,674,118
‘Other Equity | 15,550,827 13,066,818 (17,186,235)
‘Total Equity 815,550,827 $13,066,818) 663,487,883
Non Current Liabilities a a |
Long Term Borrowings 1,343,827,439 1,346,481,778 1,530,759,051
Total Non Current Liabilities 1,343,827,439 1,346,481,778 1,530,759,051
Current Liabilities
Trade Payables | 3,925,912 3,760,654| 23,220,270
Short Term Borrowings 191,144,752 111,207,153 104,868,491
Provisions 538,554! 1,423,405 =
Other Liabilities 15,599,534 15,731,405 27,109,008
Total Current Liabilities 211,208,752 132,122,617 155,197,769
Total Equity and Liabilities 2,370,587,018 2,291,671,212 2,349,444,702

Unaudited Statement of Profit or Loss

For the Period Ended) For the Period Ended | For the Period Ended
Chaitra End 2082 Poush End 2082 Chaitra End 2081

Revenue From Operations 176,991,296 116,113,829 187,943,800
Miscellaneous Income 173,807 71,114 129,097
Total Revenue 177,165,103 116,184,943 188,072,897
Expenses:
Cost of Goods Sold | 10,333,122 7,386,212) 9,945,100
Employee Cost | 8,993,555 5,378,918} 9,046,922
Administration Expenses | 8,522,866 3,665,609 7,512,348)
Borrowing Cost 59,452,175 40,585,529 76,283,817
‘Depreciation and Amortization 77,799,072] 49,662,892 77,727,790
Total Expenditure 165,100,790 106,679,159 180,515,978
Pe ofit/(Loss) Before CSR, 12,064,313 9,505,784 7,556,919

onus and Tax
Less |
Provision for Bonus 234,259 184,578
‘Provision for CSR 1 17,129] 92,289 i -
Profit/(Loss) Before Tax 11,712,925 9,228,916) 7,556,919
Less - Tax “ Fi a
Net Profit/(Loss) After Tax 11,712,925 9,228,916 7,556,919

Particulars

@) wee fartr qaaee:
ea faazar
; git saz aTaTAT .) arte / TRY aR aks |

gia te ead | qoury qore? | Qa¥e
Bie wae ae Aer (ze) | BREIR2 Rakiys | BY KITE
|

| wea wartrarat aifereett Serfamaar feet ara, ar ae

agate SAITT O1R®, oree
arn Tait wT | et | qe
2 caenenic Manet
e) 7a peat stareaz awa PPA (feaa aice BERIT) AAA AT fra we eTeTS fea t aa Hadte faa feat
wryta We aT |
@) aa salen Septet ara frataa feaa fasta Tee MRT oT BCT wa wal Sit aa Hepat
saa aaa fara ae eae soe ware aharae seared We ateantie faa sees WA AT fea
TEMS Tatas TST AAT GI
aera aie teat w |
wraat aryarel ara farawor
Seofee safuar wafer were at wearat fags wa HET Tay HEAT UT |
ae Sra Teas AA THAT &¥,00,000 frat wae af. fe. wa. ore faeateg fe. & are wer wie aTaT Ear
awn wares five wee ISIN 4. ar eee ae a. fe. wa we feeoics fe, aaa fee Ser aa aaa Sie aro
Wafer Aeany Hea aT Perera aT FEIT aT Perera faRsAT wafers ferrrasy aaa aT MATS aURTY AYA WRaAAT
a FET Gay HET HT |
Ta ASA ATEN WAT TATAT |
wea aearas ar waren fags onfeiay orogens Wea ARIAT He HET TA HTS WT |
Wa AST AST OT TTT |
uaraea fateeal Tease TATE oT, @, ROGR/ 3 wT aa Tae wala dae aeaalt errarat faaey zerq atihay
TER & |
erga nfm er (@.) Hea ma Hee) Fae ater meg) PRONE orgrary gear SNE MN
[ 4.282100 [ e¥ 00 [ @10100 [ag | nog | a ska, 520
Bren yaar
pera set We WaT eT Ta AAs TAT TRA AT Ate TT a SETA aS TA Hea eae Zo are ART
war watesers AAT AAT set Aare alates atten we at Perec aT areas Frat WA aa
BRIE WAT
aa ease deat aes, ahraigar enh ata Gea wafer wet aeat wl) aa wepters fears Peapreare yes Peery
qRaaee Sea Tae ATT AE Tie HTT | I
arareat Bt
aa Saas veda fate faces Seige ahaway sar spare care ahaa wy AT aT BT Aare ae Paar
ar fran, aaaT car aaa Es TET GT |

Ons

WS


