=== OCR Processing Log ===

=== Text from Image: nrice 2 report .png ===
Published in Gorkhapatra dated on 2083/03/30

CONDENSED CONSOLIDATED STATEMENT OF OTHER COMPREHENSIVE INCOME
1 oe Srert, awrontet, Aa Fig in NPR.
afifrare gaa yer FT. 09-48190809, FOR Particulars Current Year Corresponding Previous Year

Nepal Reinsurance CoiLta. (Nepal Re.) | gaat : nepalre@ntc.net.np Up to this

(An-Undertaking of Nepal Government) .
Licensed from Insurance Board qaeee ® www.nepalre.com.np

Up to this
Quarter (YTD) Quarter (YTD)
Net Profit/(Loss) For The Year (123,549,738) |(7,985,132,452) 469,394,189 532,690,961
Financial Results for quarter ended on 30 POUSH 2082, F.Y. 2082/83 B.S Other Comprehensive Income (38,903,953) | (38,903,953) | (10,673,645) (1,298,350)
CONDENSED CONSOLIDATED STATEMEN FINANCIAL POSITION Total Comprehensive Income (162,453,692) |(8,024,036,405) 458,720,544 531,392,611
Fig in NPR.
At the end of this Quarter At the end of Immediate
(Unaudited) Previous Year (Unaudited) Particulars

This Quarter This Quarter

Current Year Previous Year
Assets: Up to this Quarter (YTD) Up to this Quarter (YTD)

Goodwill & Intangible Assets 974,118 551,498 | | > TENER Canon ne iim including IBNR and 15,528,297,963.65 4,169,658,679.00
Property and Equipment 582,171,617 590,421,230 - —~ -

- — 6. Net Outstanding Claim including IBNR and IBNER
Investment Properties

- (Amount) 9,247,561,751.43 1,243,155,546.00
Deferred Tax Assets __ 186,656,174 169,983,051 | 3 ~“Uncarned Premium Reserve (Amount) 6,810,687,356.79 6,191,273,354.00
Investment in Subsidiaries - -

11. Long Term Investments (Amount) 4,160,177,988.85 3,671,686,059.00
12. Short Term Investments (Amount) 14,68 1,762,707.25 18,041,183,130.00
13. Direct Premium (Amount) 5,056,43 1,531.20 4,739,568,982.00
14. Investment in Cost (Amount) 18,541,156,911.07 21,574,237,404.00
Note:

Particulars

Investment in Associates - -
Investments 18,841,940,696 21,491,098,565
Loans 140,601,287 103,307,762
Reinsurance Assets 7,119,773,941 2,996,507,762

Current Tax Assels (Net) 1,514,510,490 1,089,789,575 Above Interim financial statement has comply with the requirements of Nepal Accounting Standard - 34 "Interim Financial
Insurance Receivables 5,816,123,792 7,452,633,962 Reporting" wherever applicable including directives issued by Nepal Insurance Authority. Detailed interim report has been
Other Assets 3,399,457,822 95,304,869 published in our website (www.nepalre.com.np).

Other Financial Assets 398,597,030 437,856,034 | Above financial statements includes provisional figures based on latest data and information received by the company as
Cash and Cash Equivalents 713,281,669 1,047,079,201 | Statement of Accounts(SOA) are still pending.

Total Assets 38,714,088,635 35,474,533,509 Disclosure as per Section 84(3) of Insurance Act, 2079

. Solvency Ratio related disclosure:
Share Capital 13,422,187,078 13,422,187,078 As per latest audited financial statements of the company, the solvency ratio as on Ashad end, 2080 is 3.65, which is higher
Share Application Money Pending Allotment - than the regulatory requirement i.e. 1.5 times.

Share Premium 7 : . Reinsurance related disclosure:

Special Reserve 4,921,649,024 4,921.649,024 The company has arranged for adequate and appropriate retrocession program based on the directives issued by the Nepal

Catastrophe Reserves 227,611,631 427,611,631 Insurance Authority and strategy of the company.

= = Details regarding legal proceeding:
Retained Earnings (7,051,394,235) 933,738,217 There are a few numbers of legal proceedings from the company against tax assessment of previous fiscal years from the

Other Equity 783,397,642 822,301,595 Large Taxpayer's Office.
Total Equity 12,503,451,141 20,527,487,545 . Corporate Governance:
Liabilities: The company is conducting its activities in accordance with the provision of Insurance Act, Insurance Regulation, Directives
Provisions 1,410,039,673 1,455,401,700 and Circulars issued by Nepal Insurance Authority, the internal control mechanism of the company and following the
Gross Insurance Contract Liabilities 22.338.985.320 10.439.124.964 suggestions received from the internal and external auditor of the company and Nepal Insurance Authority.

: > Any other disclosure as deemed relevant
None

Deferred Tax Liabilities - -
I Payabl 1,757,884,432 2,366,612,111 * vo ° . 5
ee Disclosure as per Securities Registration and Issuance Regulation 2073
Current Tax Liabilities (Net) - - oO ; a Ss

Borrowings . _ Related to sub-Regulation (1) of Regulation (26)

Other Liabilities 700,957,239 681,934,317 . Financial Statements Quarter - IT (FY 2082/83)
; jal Liabilities A. Quarterly Statement of Financial position and Statement of Profit or Loss
t S
. es Pinancial Disbilities 26. sige 149. Poieoed The quarterly financial statements for third quarter have been published along with this report. The financial statement
= ota aa nt res ——— ee 27 as been prepared in compliance with Nepal Accounting Standard - 34 "Interim Financial Reporting" and Nepal
Total Equity and Liabilities 38,714,088,635 35,474,533,509 Financial Reporting Standards (NFRS) issued by the Nepal Accounting Standards Board (ASB) and directives and

CONDENSED CONSOLID. S PROFIT OR LOSS circulars issued by Nepal Insurance Authority and required disclosures as per Securities Board of Nepal. The previous
. Fig in NPR period figures have been regrouped and adjusted wherever required.

G 7 ri ding Previous Y Major Financial Ratios
urrent a = ‘orresponding ae Earnings Per Share SDD) Schepens ore

Quarter (YTD) This Quarter Quarter (YTD) P/E Ratio (22.04) Total Assets per share (Rs.) 288.43
Management Analysis
Gross Earned Premiums 7,283,907,826 | 4,097,680,311 | _2,461,286,015 |_4,377,400.850 Company has been able to position itself as preferred reinsurer will in the country and also has been able to demonstrate
5 itself as trustworthy reinsurer among international brokers and reinsurer. In the current quarter investment return of the
Premiums Ceded (290,001,257) | (451,273,263) | (234,242,009) | _ (375,776,049) company is affected due to decrease in the interest rate offered by the bank and financial institutions As an investment
Net Earned Premiums 1,993,906,570 | 3,646,407,048 | 2,227,044,006 | 4,001,624,801 diversification objective company has plan to increase its investment in alternatives as per Nepal Insurance Authority
Commission Income : - : - directive. The decrease in economic activity within the country and economic stress scenario worldwide has affected the
Other Direct Income 249,517,101 | 290,127,551 45,412,289 | 311,914,860 growth of the insurance industry.
Income from Investments and Loans 133,670,516 330,267,024 260,892,163 627,445,382 . Details regarding legal proceedings . . . . . . .
Net Gain/(Loss) on Fair Value Changes ~ ~ ~ ~ There are a few numbers of legal proceedings from the company against tax assessment of previous fiscal years from the
5 : Large Taxpayer's Office.
Net Realized Gains/(Losses) - — - - Analysis of company's share transactions
Other Income 9,080,695 8,591,601 (11,988,369) (12,477,344) Since shares of the company are traded based on the trust of investors towards the Company and analysis of its returns and
Total Income 2,386,174,882 | 4,275,393,224 | 2,521,360,089 | 4,928,507,699 there has been satisfactory trading of shares in the capital market.
Expenses: - - The following figures depict the transactions of the company's share in capital market during the quarter:
Gross Claims Paid 2,421,467,540 | 3,643,719,627 | 1,415,189,663 | 2,334,633,641 Maximum share price: NPR 1423.9 Total number of transactions 25792
Claims Ceded - - - - Minimum share price: NPR 1211 Total number of shares traded: 4,311,299.00
Gross Change in Contract Liabilities (361,181,815) | 10,941,109,137 | 1,108,984,763 | 1,526,592,954 Closing share price: NPR 1311 Total number of transaction days: 55 Days
Change in Contract Liabilities Ceded to Reinsurers | (278,405,625) | (3,799,837,386) | (1,360,445,788) | (1,336,239,950) *Source: As published in the website of Nepal Stock Exchange (www.nepalstock.com.np)
Net Claims Incurred 1,781,880,100 | 10,784,991,377 | 1,163,728,638 | 2,524,986,645 | 5. Problems and Challenges
Commission Expenses 524,347,449 | 1,213,737,020 518,566,490 | _1,151,148,660 Slow growth of industrial activities.
Service Fees 13,007,850 | 32,112,971 | 13,626,695 32,818,327 Regular decrease in interest rate offered by the bank and financial institutions

Other Direct expenses 161,948,013 | 162,125,738 | 43,618,634 | 297,573,903 tmpact ore sk ands upcoming SAPO. OMT videvanadi
Employee Benefits Expenses 15,730,475 | 41,750,080 | 91,807,356 | 129,503,765 madeduate tec ania’ ane actuaria’ manpower forh she wise modeling.

a —— Unstable political environment of the country.
Depreciation and Amortization Expenses 4,164,357 a 8,328,713 —_ 3,829,629 7,776,054 Delay in receiving Statement of Accounts (SOAs) from cedent companies.
Impairment Losses

Strategies initiated by Management to solve the problems and challenges:
Other Operating Expenses 8,445,261 7,006,350 5,274,564 22,987,029 Diversifying investment portfolio into alternative asset classes.
Finance Cost 201,115 473,426 463,330 986,028

Establish and cause to arrange insurance pools for management of reinsurance and claim payment of various risk
Total Expenses 2,509,724,620 | 12,260,525,676 | 1,850,915,336 | 4,167,780,411 exposures

Net Profit/(Loss) For the Year Before Share of Net | (123,549,738) |(7,985,132,452) | 670,444,753 | 760,727,288 Renegotiating retrocession arrangements to cap-net.claim exposure: ;
. . : Continuous Training and development program for underwriting and actuarial staff.
Profits of Associates Accounted for Using Equity

Providing appropriate reinsurance coverage to national insurance companies to carter their reinsurance needs.
Method and Tax 3 : ‘5 ;
> 5 Enhancing public relation with the market and cedent companies.
pase otNet Profit of Associates accounted using g. Accelerating collection of pending SOAs from cedent companies.
quity Metho 7. Corporate Governance
Profit Before Tax (123,549,738) | (7,985,132,452) 670,444,753 760,727,288 The company is conducting its activities in accordance with the provision of Insurance Act, Insurance Regulation, Directives
Income Tax Expenses - - 201,050,564 228,036,327 and Circulars issued by Nepal Insurance Authority, the internal control mechanism of the company and following the
Net Profit/(Loss) For the Year (123,549,738) | (7,985,132,452) 469,394,189 532,690,961 suggestions received from the internal and external auditor of the company and Nepal Insurance Authority.
Earnings Per Share - . Declaration by Chief Executive Officer on truthfulness of information
Basic EPS (59.49) 3.97 I, hereby, declare that all the information provided in this document is true, complete and factual and that I take personal
= = = responsibility for any deviations thereof. I also declare that the Company's information or data, that assist investors in
Diluted EPS (59.49) 3.97 a Pia sasiiel a . .
making informed investment decisions, have not been misstated in any way.

Particulars

This Quarter

cP yYmMOARO TD

moan


